date                2016-05-30
insee                 75114001
tH2_obs                   38.4
capeinsSOL0            2448.67
ciwcH20            6.45721e-05
clwcH20            0.000446707
ddH10_rose4                  4
ffH10                    17.45
flir1SOL0              78624.3
fllat1SOL0              185747
flsen1SOL0              683666
flvis1SOL0         3.20637e+06
hcoulimSOL0            5289.71
huH2                   1.00482
iwcSOL0                12.6358
nbSOL0_HMoy                  8
nH20                   8.49025
ntSOL0_HMoy                  8
pMER0                  1043.56
rr1SOL0                30.1487
rrH20                  1.75484
tH2                    39.6422
tH2_VGrad_2.100        11.7142
tH2_XGrad            0.0280229
tH2_YGrad            0.0314062
tpwHPA850              22.6068
ux1H10                 29.1569
vapcSOL0               54.5924
vx1H10                  26.574
ech                         36
insee_31069001               1
insee_33281001               1
insee_35281001               1
insee_59343001               1
insee_67124001               1
insee_75114001               1
mois_avril                   1
mois_décembre                1
mois_février                 1
mois_janvier                 1
mois_juillet                 1
mois_juin                    1
mois_mai                     1
mois_mars                    1
mois_novembre                1
mois_octobre                 1
mois_septembre               1
dtype: object