date                2014-01-01
insee                  6088001
tH2_obs                   -7.9
capeinsSOL0                  0
ciwcH20                      0
clwcH20                      0
ddH10_rose4                  1
ffH10                0.0082298
flir1SOL0              -816883
fllat1SOL0        -1.78044e+06
flsen1SOL0        -1.88988e+06
flvis1SOL0                   0
hcoulimSOL0          0.0966933
huH2                  0.131687
iwcSOL0                      0
nbSOL0_HMoy                  0
nH20                         0
ntSOL0_HMoy                  0
pMER0                  979.615
rr1SOL0             -0.0698319
rrH20                        0
tH2                   -9.77635
tH2_VGrad_2.100       -9.27532
tH2_XGrad           -0.0228731
tH2_YGrad           -0.0212234
tpwHPA850             -3.47745
ux1H10                -22.4704
vapcSOL0               1.30588
vx1H10                -20.1118
ech                          1
insee_31069001               0
insee_33281001               0
insee_35281001               0
insee_59343001               0
insee_67124001               0
insee_75114001               0
mois_avril                   0
mois_décembre                0
mois_février                 0
mois_janvier                 0
mois_juillet                 0
mois_juin                    0
mois_mai                     0
mois_mars                    0
mois_novembre                0
mois_octobre                 0
mois_septembre               0
dtype: object